[unix_http_server]
file=%(here)s/supervisor-websocketserver.sock

[supervisord]
logfile=/home/ubuntu/logs/supervisord-websocketserver.log
pidfile=supervisord-websocketserver.pid

[program:websocketserver]
command=python server.py
stdout_logfile=/home/ubuntu/logs/websocketserver.log
stderr_logfile=/home/ubuntu/logs/websocketserver.log
autostart=true
autorestart=false

[supervisorctl]
serverurl=unix://%(here)s/supervisor-websocketserver.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
