[unix_http_server]
file=%(here)s/supervisor-simpleserver.sock

[supervisord]
logfile=/home/ubuntu/logs/supervisord-simpleserver.log
pidfile=supervisord-simpleserver.pid

[program:simpleserver]
command=python -m SimpleHTTPServer 9999
stdout_logfile=/home/ubuntu/logs/simpleserver.log
stderr_logfile=/home/ubuntu/logs/simpleserver.log
autostart=true
autorestart=false

[supervisorctl]
serverurl=unix://%(here)s/supervisor-simpleserver.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
